DEEPL_AUTH_KEY="<ENTER_YOUR_DEEPL_KEY>"

# For Google Cloud Translate API
# Set this environment variable to the absolute path of your JSON credentials file.
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/google-cloud-credentials.json"

# For Microsoft Azure Translator Text API
# MS_TRANSLATOR_KEY="<ENTER_YOUR_MICROSOFT_TRANSLATOR_API_KEY>"
# MS_TRANSLATOR_REGION="<ENTER_YOUR_AZURE_REGION_FOR_TRANSLATOR_SERVICE>" # e.g., eastus, westeurope
# MS_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/" # This is the global endpoint, usually sufficient. Override if you use a regional endpoint.
